<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/GameOverMessage.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/FireWall.cs" Line="12" Column="49" />
      <File FileName="Assets/Scripts/VehicleSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/LethalCollider.cs" Line="9" Column="61" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="22" Column="39" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/GameState.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/LevelState.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/HighScoreText.cs" Line="11" Column="58" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>